
<div uk-grid>


    <div class="uk-width-1-3">
        <div class="uk-card uk-card-default">

            <div class="uk-card-body">
                <img src="images/fibra.png" class="uk-align-center uk-width-2-3" alt="">
                <p class="uk-text-bold uk-text-center">Fibra</p>
                <p class="uk-text-meta">
                    Sin permanencia
                </p>
                <p>
                    300mbps <br>
                    <a href="#">Cambiar tarifa</a>
                </p>
            </div>
        </div>
    </div>
    <div class="uk-width-1-3">
        <div class="uk-card uk-card-default">
            <div class="uk-card-body">
                <img src="images/fijo.png" class="uk-align-center uk-width-2-3" alt="">
                <p class="uk-text-bold uk-text-center">Teléfono Fijo</p>
                <p class="uk-text-meta">
                    Sin permanencia
                </p>
                <p>
                    923872736727 <br>
                    Asociado a Fibra
                </p>
            </div>
        </div>
    </div>
    <div class="uk-width-1-3">
        <div class="uk-card uk-card-default">
            <div class="uk-card-body">
                <img src="images/tv.png" class="uk-align-center uk-width-2-3" alt="">
                <p class="uk-text-bold uk-text-center">TV+</p>
                <p class="uk-text-meta">
                    Sin permanencia
                </p>
                <p>
                    Series <br>
                    <a href="#">Cambiar packs</a>
                </p>
            </div>
        </div>
    </div>
    <div class="uk-width-1-3">
        <div class="uk-card uk-card-default">
            <div class="uk-card-body">
                <img src="images/movil.png" class="uk-align-center uk-width-2-3" alt="">
                <p class="uk-text-bold uk-text-center">Móvil básico</p>
                <p class="uk-text-meta">
                    Sin permanencia
                </p>
                <p>
                    6278736727 <br>
                    <a href="#">Cambiar tarifa</a>
                </p>
            </div>
        </div>
    </div>

</div>


<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-1">
        <div class="uk-card-body">
            <p class="uk-text-lead uk-text-bold">Facturas</p>
            <p class="uk-text-lead uk-text-meta">Última factura: 91.5€</p>
            <div id="chartFactura" style="height: 370px; width: 100%;"></div>
            <script>
                    CanvasJS.addColorSet("azulColorSet", ["#58ACFA"]);

                    var chart = new CanvasJS.Chart("chartFactura", {
                        colorSet: "azulColorSet",
                        exportEnabled: true,
                        animationEnabled: true,
                        exportEnabled: false,
                        theme: "light1",
                        title:{
                            text: ""
                        },
                        axisX: {
                            title: ""
                        },
                        axisY: {
                            includeZero: true
                        },
                        data: [{
                            type: "column",
                            yValueFormatString: "#,##0.# €",
                            dataPoints: [
                                { label: "Jun",  y: 90.5 },
                                { label: "Jul", y: 96.5 },
                                { label: "Ago", y: 91.5 },
                                { label: "Sep",  y: 110.5 },
                                { label: "Oct",  y: 91.5 },
                                { label: "Nov",  y: 79.19 },
                                { label: "Dic",  y: 78.19 },
                            ]
                        }]
                    });
                    chart.render();
            </script>
        </div>
    </div>
</div>