
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <script>
                function ver(nombre){
                    $("#contenidoPrincipal").load("/plain/a_cliente_"+nombre+".html");
                }
            </script>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-width-1-1">
                        <div class="uk-card-body">

                            <ul class="uk-nav">
                                <li class="uk-margin uk-nav-header">Menú</li>
                                <li class="uk-margin" onclick="ver('avisos')"><a href="#"><span class="uk-margin-right" uk-icon="icon: bell"></span>Avisos importantes </a></li>
                                <li class="uk-margin" onclick="ver('cliente')"><a href="#"><span class="uk-margin-right" uk-icon="icon: user"></span> Cliente</a></li>
                                <li class="uk-margin" onclick="ver('inicio')"><a href="#"><span class="uk-margin-right" uk-icon="icon: home"></span> Inicio</a></li>
                                <li class="uk-margin" onclick="ver('facturas')"><a href="#"><span class="uk-margin-right" uk-icon="icon: file-text"></span> Facturas</a></li>
                                <li class="uk-margin" onclick="ver('pedidos')"><a href="#"><span class="uk-margin-right" uk-icon="icon: cart"></span> Pedidos</a></li>
                                <li class="uk-margin" onclick="ver('productos')"><a href="#"><span class="uk-margin-right" uk-icon="icon: desktop"></span>  Productos contratados</a></li>
                                <li class="uk-margin" onclick="ver('roaming')"><a href="#"><span class="uk-margin-right" uk-icon="icon: lifesaver"></span> Roaming</a></li>
                                <li class="uk-margin"><a href="/"><span class="uk-margin-right" uk-icon="icon: reply"></span> Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="uk-width-2-3" id="contenidoPrincipal">

            </div>


            <script>
                window.onload = function () {
                    $("#contenidoPrincipal").load("/plain/a_cliente_inicio.html");
                };
            </script>

        </div>
    </div>
</section>

