
<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-1">
        <div class="uk-card-body">
            <p class="uk-text-lead uk-text-bold">Facturas</p>
            <p class="uk-text-lead uk-text-meta">Última factura: 91.5€</p>
            <div id="chartFactura" style="height: 370px; width: 100%;"></div>
            <script>
                    CanvasJS.addColorSet("azulColorSet", ["#58ACFA"]);

                    var chart = new CanvasJS.Chart("chartFactura", {
                        colorSet: "azulColorSet",
                        exportEnabled: true,
                        animationEnabled: true,
                        exportEnabled: false,
                        theme: "light1",
                        title:{
                            text: ""
                        },
                        axisX: {
                            title: ""
                        },
                        axisY: {
                            includeZero: true
                        },
                        data: [{
                            type: "column",
                            yValueFormatString: "#,##0.# €",
                            dataPoints: [
                                { label: "Jun",  y: 90.5 },
                                { label: "Jul", y: 96.5 },
                                { label: "Ago", y: 91.5 },
                                { label: "Sep",  y: 110.5 },
                                { label: "Oct",  y: 91.5 },
                                { label: "Nov",  y: 79.19 },
                                { label: "Dic",  y: 78.19 },
                            ]
                        }]
                    });
                    chart.render();
            </script>
        </div>
    </div>
</div>

<div class="uk-width-1-1 uk-text-center uk-grid-margin uk-first-column">
    <span class="uk-text-lead ">Últimas facturas</span>
</div>

<div class="uk-card uk-card-primary uk-grid-collapse uk-margin" uk-grid>
    <div>
        <div class="uk-card-body">
            <div class="uk-margin">
                <form class="uk-form-horizontal">
                    <label class="uk-form-label" for="form-year">Año</label>
                    <div class="uk-form-controls">
                        <select class="uk-select" id="form-year">
                            <option>2021</option>
                            <option>2020</option>
                            <option>2019</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Diciembre <br>
            78,19€
        </p>
    </div>
    <div class="uk-width-3-5 uk-padding">
        <p>76,99€ FIBRA+TV+MÓVIL Pack Medio</p>
        <p>0,0€ <a href="/a_cliente_factura_fibra" >Consultar datos consumidos en fibra</a></p>
        <p>0,0€ <a href="/a_cliente_factura_fijo" >Consultar llamadas en Fijo </a></p>
        <p>1.2€ <a href="/a_cliente_factura_movil" >Consultar llamadas en Móvil </a></p>
        <p>0,0€ <a href="/a_cliente_factura_movil" >Consultar datos Móviles consumidos </a></p>
    </div>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Año 2020
        </p>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Noviembre <br>
            79,2€
        </p>
    </div>
    <div class="uk-width-3-5 uk-padding">
        <p>76,99€ FIBRA+TV+MÓVIL Pack Medio</p>
        <p>0,0€ <a href="/a_cliente_factura_fibra" >Consultar datos consumidos en fibra</a></p>
        <p>0,0€ <a href="/a_cliente_factura_fijo" >Consultar llamadas en Fijo </a></p>
        <p>1.2€ <a href="/a_cliente_factura_movil" >Consultar llamadas en Móvil </a></p>
        <p>0,0€ <a href="/a_cliente_factura_movil" >Consultar datos Móviles consumidos </a></p>
    </div>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Año 2020
        </p>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Octubre <br>
            91,50€
        </p>
    </div>
    <div class="uk-width-3-5 uk-padding">
        <p>76,99€ FIBRA+TV+MÓVIL Pack Medio</p>
        <p>0,0€ <a href="/a_cliente_factura_fibra" >Consultar datos consumidos en fibra</a></p>
        <p>0,0€ <a href="/a_cliente_factura_fijo" >Consultar llamadas en Fijo </a></p>
        <p>1.2€ <a href="/a_cliente_factura_movil" >Consultar llamadas en Móvil </a></p>
        <p>0,0€ <a href="/a_cliente_factura_movil" >Consultar datos Móviles consumidos </a></p>
    </div>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Año 2020
        </p>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Septiembre <br>
            110,5€
        </p>
    </div>
    <div class="uk-width-3-5 uk-padding">
        <p>76,99€ FIBRA+TV+MÓVIL Pack Medio</p>
        <p>0,0€ <a href="/a_cliente_factura_fibra" >Consultar datos consumidos en fibra</a></p>
        <p>0,0€ <a href="/a_cliente_factura_fijo" >Consultar llamadas en Fijo </a></p>
        <p>1.2€ <a href="/a_cliente_factura_movil" >Consultar llamadas en Móvil </a></p>
        <p>0,0€ <a href="/a_cliente_factura_movil" >Consultar datos Móviles consumidos </a></p>
    </div>
    <div class="uk-width-1-5 uk-padding">
        <p class="uk-text-lead uk-text-center">
            Año 2020
        </p>
    </div>
</div>

<div class="uk-width-1-1 uk-text-center uk-grid-margin uk-first-column">
    <span class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" >Ver más facturas</span>
</div>