
<section class="uk-section uk-section-default">
    <div class="uk-container">

        <div class="uk-child-width-1-3@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="images/light.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title"><b>Family</b></h3>
                        <button class="uk-button uk-width-1-1 uk-button-primary">Contratar por 66,99€/mes</button>
                        <p><b>Velocidad Fibra</b> 300 </p>
                        <p><b>Instalación grátis</b> Sí </p>
                        <p><b>Router grátis</b> Sí </p>
                        <p><b>Líneas móviles</b> 2 </p>
                        <p><b>Datos y llamadas ilimitadas</b> No, 15 GB acumulables y 400 minutos gratis en llamada por línea (Tarifa Móvil Básico) </p>
                        <p><b>5G</b> No </p>
                        <p><b>Fibra simétrica</b> Sí </p>
                        <p><b>Cine</b> Sí </p>
                        <p><b>Series</b> Sí </p>
                        <p><b>HBO</b> No </p>
                        <p><b>Alarma</b> No </p>
                        <p><b>Car Connect</b> No </p>
                        <p><b>Permanencia</b> 1 año </p>
                        <p><b>Netflix</b> No </p>
                        <p><b>Amazon Prime</b> Sí </p>
                        <p><b>Teléfonos móviles incluidos</b> 2 básicos</p>
                        <p><b>Decodificadores incluidos</b> 2 </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="images/light.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title"><b>Family+</b></h3>
                        <button class="uk-button uk-width-1-1 uk-button-primary">Contratar por 81,50€/mes</button>
                        <p><b>Velocidad Fibra</b> 600 </p>
                        <p><b>Instalación grátis</b> Sí </p>
                        <p><b>Router grátis</b> Sí </p>
                        <p><b>Líneas móviles</b> 3 </p>
                        <p><b>Datos y llamadas ilimitadas</b> Sí (Tarifa Móvil Básico) </p>
                        <p><b>5G</b> No </p>
                        <p><b>Fibra simétrica</b> Sí </p>
                        <p><b>Cine</b> Sí </p>
                        <p><b>Series</b> Sí </p>
                        <p><b>HBO</b> Si </p>
                        <p><b>Alarma</b> No </p>
                        <p><b>Car Connect</b> No </p>
                        <p><b>Permanencia</b> 1 año </p>
                        <p><b>Netflix</b> No </p>
                        <p><b>Amazon Prime</b> Sí </p>
                        <p><b>Teléfonos móviles incluidos</b> 3 básicos </p>
                        <p><b>Decodificadores incluidos</b> 2 </p>
                        <button class="uk-button uk-width-1-1 uk-button-secondary">Contratar línea adicional 5,50€/mes</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="images/light.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title"><b>Family++</b></h3>
                        <button class="uk-button uk-width-1-1 uk-button-primary">Contratar por 99,50€/mes</button>
                        <p><b>Velocidad Fibra</b> 600 </p>
                        <p><b>Instalación grátis</b> Sí </p>
                        <p><b>Router grátis</b> Sí </p>
                        <p><b>Líneas móviles</b> 4 </p>
                        <p><b>Datos y llamadas ilimitadas</b> Sí </p>
                        <p><b>5G</b> Sí </p>
                        <p><b>Fibra simétrica</b> Sí </p>
                        <p><b>Cine</b> Sí </p>
                        <p><b>Series</b> Sí </p>
                        <p><b>HBO</b> Sí </p>
                        <p><b>Alarma</b> Sí </p>
                        <p><b>Car Connect</b> No </p>
                        <p><b>Permanencia</b> 1 año </p>
                        <p><b>Netflix</b> Sí </p>
                        <p><b>Amazon Prime</b> Sí </p>
                        <p><b>Teléfonos móviles incluidos</b> 4 básicos</p>
                        <p><b>Decodificadores incluidos</b> 3 </p>
                        <button class="uk-button uk-width-1-1 uk-button-secondary">Contratar línea adicional 5,50€/mes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

