
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>


            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/spain.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Comprueba si la Fibra llega a tu casa</p>
                            <p class="uk-text-large">
                                <div class="uk-margin">
                                    <input class="uk-input" type="text" placeholder="Introduce tu dirección">
                                </div>
                            </p>
                            <button class="uk-button uk-button-primary ">Comprobar</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

