
<section class="uk-section uk-section-default">
    <div class="uk-container">

        <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                <img src="images/velocimetro.png" alt="" uk-cover>
            </div>
            <div class="uk-width-2-3">
                <div class="uk-card-body">
                    <p class="uk-text-lead uk-text-bold">Prueba tu conexión</p>
                    <p class="uk-text-large">
                        El test de velocidad más fiable para comprobar tu conexión de Fibra o ADSL
                    </p>
                    <p class="uk-text-large">
                        Sigue estos consejos: (1) Te recomendamos que uses Chrome o Firefox, si usas Internet Explorer este tipo de test puede dar resultados no satisfactorios.
                        (2) Cierra todas las aplicaciones o programas que tengan conexión a internet.
                        (3) Se consigue más velocidad conectándose por cable directamente al router.
                    </p>
                    <p >
                        <button class="uk-button uk-width-1-1 uk-button-primary">Iniciar el Test de Velocidad de Internet</button>
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

