
<section class="uk-section uk-section-default">
    <div class="uk-container">

        <div class="uk-card uk-grid-collapse uk-child-width-1-1@s uk-margin" uk-grid>
            <div class="uk-slider-container-offset" uk-slider="autoplay: true">
                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                    <ul class="uk-slider-items uk-child-width-1-1@s uk-grid">
                        <li>
                            <div class="uk-card uk-grid-collapse " uk-grid>
                                <div class="uk-flex-last@s uk-width-1-3@s uk-card-media-right uk-cover-container">
                                    <a href="/h_velocidad"><img src="images/velocimetro.png"  alt="" uk-cover></a>
                                    <canvas width="600" height="300"></canvas>
                                </div>
                                <div class="uk-width-2-3@s">
                                    <div class="uk-card-body uk-text-lead">
                                        <p style="color: #000000;">Test de Velocidad para Fibra</p>
                                        <p style="color: #000000;">Analiza la velocidad de tu conexión a Internet y comparala con nuestras mejores tarifas</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-card uk-grid-collapse " uk-grid>
                                <div class="uk-flex-last@s uk-width-1-3@s uk-card-media-right uk-cover-container">
                                    <a href="/mi_tiendas"><img src="images/tienda.png" alt="" uk-cover></a>
                                    <canvas width="600" height="300"></canvas>
                                </div>
                                <div class="uk-width-2-3@s">
                                    <div class="uk-card-body uk-text-lead">
                                        <p class="uk-card-title" style="color: #000000;">Todas las tiendas</p>
                                        <p class="uk-card-title" style="color: #000000;">Encuentra la tienda que más cerca está de tí, consulta su horarío y disponibilidad para recibir pedidos.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
        </div>


    </div>
</section>

