
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/llamadamovil.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Líneas de teléfono móvil adicionales</p>
                            <p class="uk-text-large">
                                Sí dispones de una línea móvil puedes adquirir líneas adicionales con un descuento sobre su precio original.
                                También puedes adquirir Smartphones a través de nuestra tienda virtual.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead ">Con datos limitados</span>
            </div>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Móvil Básico</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li>15 GB acumulables</li>
                            <li>400 minutos gratis en llamadas</li>
                            <li>1 año de permanencia</li>
                        </ul>
                        </p>
                        <a class="uk-button uk-button-primary uk-margin-bottom uk-width-1-1">10,99€ Contratar segunda línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">9,99€ Contratar tercera línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">8,99€ Contratar cuarta línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">7,99€ Contratar quinta línea o adicionales</a>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead ">Sin datos limitados</span>
            </div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Móvil Medio</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li>Datos ilimitados</li>
                            <li>Llamadas a fijos y móviles ilimitadas</li>
                            <li>1 año de permanencia</li>
                        </ul>
                        </p>
                        <a  class="uk-button uk-button-primary uk-margin-bottom uk-width-1-1">15,99€ Contratar segunda línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">13,99€ Contratar tercera línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">11,99€ Contratar cuarta línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">9,99€ Contratar quinta línea o adicionales</a>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Móvil Avanzado</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li>Datos ilimitados</li>
                            <li>Llamadas a fijos y móviles ilimitadas</li>
                            <li>Velocidad máxima y 5G</li>
                            <li>1 año de permanencia</li>
                        </ul>
                        </p>

                        <a class="uk-button uk-button-primary uk-margin-bottom uk-width-1-1">21,99€/mes Contratar segunda línea</a>
                        <a  class="uk-button uk-button-default uk-margin-bottom uk-width-1-1">17,99€ Contratar tercera línea</a>
                        <a  class="uk-button uk-button-default  uk-margin-bottom uk-width-1-1">13,99€ Contratar cuarta línea</a>
                        <a  class="uk-button uk-button-default  uk-margin-bottom uk-width-1-1">9,99€ Contratar quinta línea o adicionales</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

