
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/llamadamovil.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Líneas de teléfono móvil adicionales</p>
                            <p class="uk-text-large">
                                Sí dispones de una línea móvil puedes adquirir líneas adicionales con un descuento sobre su precio original.
                                También puedes adquirir Smartphones a través de nuestra tienda virtual.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Móvil Básico</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li>15 GB acumulables</li>
                            <li>400 minutos gratis en llamadas</li>
                            <li>SMS: 30 cts./SMS</li>
                            <li>Roaming Unión Europea</li>
                            <li>1 año de permanencia</li>
                        </ul>
                        </p>
                        <p class="uk-text-large">12,99€</p>
                        <a class="uk-button uk-button-primary uk-margin-bottom">Contratar</a>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-card-media-rigth uk-cover-container uk-width-1-3">
                        <img src="images/velocimetro.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Una vez que gastes tus 15GB, tienes dos opciones. Una es que seguir navegando a máxima velocidad. Para eso te activaríamos un bono automático de 1GB por 1€. Ahora bien, también puedes navegar más despacio y sin ningún recargo. Solo tienes que indicarnos qué prefieres.
                                Para finalizar, recuerda que en dentro de los países del Espacio Común Europeo puedes llamar y navegar por internet sin ningún coste adicional.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

