
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Bono más GB</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li>Bono de 1GB de Datos a velocidad alta (no 5G) por 1€</li>
                            <li>Bono únicamente combinable con la tarifa Móvil Básico</li>
                            <li>Aplicable a Roaming de la tarifa</li>
                        </ul>
                        </p>
                        <a class="uk-button uk-button-primary uk-margin-bottom">Contratar</a>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-4"></div>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-card-media-rigth uk-cover-container uk-width-1-3">
                        <img src="images/eeuu.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Puede que te interese, algunas de las tarifas móviles tienen datos ilimitados, además incluyen Roaming de otros países cono Reino Unido y Estados Unidos
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

