
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/alarma.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Protege tu hogar con una alarma más completa</p>
                            <p class="uk-text-large">
                                Incluye: Alarma anti intrusión, Detección anticipada con sensores, Alarma anti sabotaje.
                                Alarma de seguridad oculta, Alarma anti inhibición, Protección contra interferencias.
                            </p>
                            <p class="uk-text-large">
                                Instalación y mantenimiento incluido
                            </p>
                            <p class="uk-text-large">
                                Valido para: Adosado o chalet, Piso en altura, Ático o bajo
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                <b>Contrata el servicio de alarma ahora mismo desde la Web</b>
                            </p>
                            <ul class="uk-list uk-list-divider uk-text-large">
                                <li>Instalación en menos de 72 horas</li>
                                <li>Graba las 24 horas</li>
                                <li>Respuesta en menos de 29 segundos</li>
                                <li>Opción de vídeo vigilancia remota</li>
                                <li>Técnicos especializados 24 h x 365 d</li>
                                <li>Más información 900 411 806</li>
                            </ul>

                            <p class="uk-text-meta">
                                56,99€/mes a partir del 3 mes <br>
                                1 año de permanencia
                            </p>

                            <p class="uk-text-large">36,99€/mes</p>
                            <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contrata ahora Online!</button>

                        </div>
                    </div>
                </div>
            </div>


            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                <b>Incluye tantos dispositivos como sean necesarios para proteger el hogar, sin coste adicional</b>
                            </p>
                            <p class="uk-text-large">
                            <ul class="uk-list uk-list-divider uk-text-large">
                                <li>Panel de comunicación</li>
                                <li>Sirena exterior</li>
                                <li>Plata y teclado</li>
                                <li>SAI</li>
                                <li>Llaves inteligentes</li>
                                <li>Detectores con cámara.</li>
                                <li>Detectores magnéticos</li>
                                <li>Cámaras móviles</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

