
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/empresas_autonomos.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">¿Eres una empresa o autonomo?</p>
                            <p class="uk-text-large">
                                Accede a las tarifas especiales para Empresas y Autónomos
                            </p>
                            <p class="uk-text-large">
                                Posibilidad de configurar tu tarifa y acceder a servicios Profesionales
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-5"> </div>

            <div class="uk-card uk-card-default uk-grid-collapse uk-margin uk-width-3-5">
                <div class="uk-card-body">
                    <p class="uk-text-lead uk-text-bold">Pack Básico</p>
                    <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li><b>Fibra 100Mbps simétricos</b></li>
                            <li>Rounter incluido en el precio</li>
                            <li>1 Línea teléfono fijo</li>
                            <li>Llamadas nacionales ilimitadas</li>
                            <li>1 Línea teléfono móvil Básico</li>
                            <li>15 GB acumulables y 400 minutos gratis en llamadas</li>
                            <li>Roaming incluido en la Unión Europea.</li>
                            <li>TV+ con <b>Pack Series y Pack Cine</b></li>
                            <li>1 Decodificador</li>
                            <li>1 Smartphone <b>básico</b> a elegir</li>
                        </ul>
                    </p>

                    <p class="uk-text-meta">
                        56,99€/mes a partir del 3 mes <br>
                        1 año de permanencia
                    </p>

                    <p class="uk-text-large">26,99€/mes</p>
                    <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contrata ahora Online!</button>
                    <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar línea de telefono Adicional</button>
                    <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar Smartphone básico Adicional </button>
                </div>
            </div>

            <div class="uk-width-1-5"></div>

            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead "> Elige la tarifa que más se adapta a ti</span>
            </div>

            <div class="uk-child-width-1-2 uk-grid-match" uk-grid>

                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Pack Medio</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li><b>Fibra 600Mbps simétricos</b></li>
                            <li>Rounter incluido en el precio</li>
                            <li>1 Línea teléfono fijo</li>
                            <li>Llamadas nacionales ilimitadas</li>
                            <li>1 Línea teléfono móvil</li>
                            <li>20GB de datos y llamadas ilimitadas</li>
                            <li>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</li>
                            <li>Televisión,<b>Pack Series, Pack Cine, Pack Documentales, Netflix, Amazon Prime</b></li>
                            <li>2 Decodificadores</li>
                            <li>1 Smartphone <b>básico</b> a elegir</li>
                        </ul>
                        </p>

                        <p class="uk-text-meta">
                            76,99€/mes a partir del 3 mes <br>
                            1 año de permanencia
                        </p>

                        <p class="uk-text-large">46,99€/mes</p>
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contrata ahora Online!</button>
                        <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar línea de telefono Adicional</button>
                        <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar Smartphone básico Adicional</button>
                    </div>
                </div>

                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <p class="uk-text-lead uk-text-bold uk-text-center">Pack Avanzado</p>
                        <p class="uk-text-large">
                        <ul class="uk-list uk-list-divider uk-text-large">
                            <li><b>Fibra 800Mbps simétricos</b></li>
                            <li>Rounter incluido en el precio</li>
                            <li>1 Línea teléfono fijo</li>
                            <li>Llamadas nacionales ilimitadas</li>
                            <li>1 Línea teléfono móvil</li>
                            <li>GB ilimitados</li>
                            <li>Llamadas ilimitadas</li>
                            <li>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</li>
                            <li>Televisión,<b>Pack Series, Pack Cine, Pack Documentales, Netflix, Amazon Prime</b></li>
                            <li>2 Decodificadores</li>
                            <li>1 Smartphone <b>básico</b> a elegir</li>
                        </ul>
                        </p>

                        <p class="uk-text-meta">
                            89,99€/mes a partir del 3 mes <br>
                            1 año de permanencia
                        </p>

                        <p class="uk-text-large">55,99€/mes</p>
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contrata ahora Online!</button>
                        <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar línea de telefono Adicional</button>
                        <button class="uk-button uk-button-default uk-width-1-1 uk-margin-bottom">Agregar Smartphone básico Adicional</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
</section>

