
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/envio.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Smartphones</p>
                            <p class="uk-text-large">
                                Recibe tu Smartphone en tu casa por 4,99€ de envío o en una tíenda de forma totalmente grautita.
                                El plazo de recepción es de menos de 72 horas.
                                Todos los Smartphones disponen de 2 años de garántia.
                                Es posible devolverlos durante los primeros dos meses, de forma gratuita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead ">Apple</span>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/i12pro.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Apple iPhone 12 Pro</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo iOS 14</li>
                            <li>Procesador Chip A14 Bionic </li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,1" </li>
                            <li>Resolución 2532 x 1170 Densidad 460 ppp</li>
                            <li>Cámara Frontal 12 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB </li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 187 g</li>
                            <li>Medidas 146.7 mm * 71.5 mm *  7.4 mm</li>
                            <li>Básico: No</li>
                            <li>1209,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/i12mini.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Apple iPhone 12 mini </h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo iOS 14</li>
                            <li>Procesador Chip A14 Bionic </li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 5,4" </li>
                            <li>Resolución 2340 x 1080 Densidad 476 ppp</li>
                            <li>Cámara Frontal 12 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB </li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 133 g</li>
                            <li>Medidas 131.5 mm * 64.2 mm *  7.4 mm</li>
                            <li>Básico: No</li>
                            <li>859,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

