
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/envio.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Smartphones</p>
                            <p class="uk-text-large">
                                Recibe tu Smartphone en tu casa por 4,99€ de envío o en una tíenda de forma totalmente grautita.
                                El plazo de recepción es de menos de 72 horas.
                                Todos los Smartphones disponen de 2 años de garántia.
                                Es posible devolverlos durante los primeros dos meses, de forma gratuita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead ">Samsung</span>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/a51.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy A51</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Exynos 9611 </li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI Wi-Fi 5 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,5" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 32 Mp</li>
                            <li>Cámara Trasera 48 Mp</li>
                            <li>Memoria Interna 128 GB (ampliable 1000GB)</li>
                            <li>Memoria RAM 4 GB</li>
                            <li>Peso 172 g</li>
                            <li>Medidas 158.5 mm * 73.6 mm *  7,9 mm</li>
                            <li>Básico: No</li>
                            <li>229,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/s20.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy S20</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Snapdragon 8652</li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,5" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 32 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB</li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 193 g</li>
                            <li>Medidas 159.8 mm * 74.5 mm *  8.4 mm</li>
                            <li>Básico: No</li>
                            <li>699,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/a31.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy A31</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Octa-core MT6768</li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI 802.11 b/g/n Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Pantalla Tamaño 6,4" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 20 Mp.</li>
                            <li>Cámara Trasera 48 Mp</li>
                            <li>Memoria Interna 128 GB (ampliable 512GB)</li>
                            <li>Memoria RAM 4 GB</li>
                            <li>Peso 185 gr</li>
                            <li>Medidas 159.3 mm * 73.1 mm *  8.6 mm</li>
                            <li>Básico: Sí</li>
                            <li>126,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

