
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-4">
                        <img src="images/buscar.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-3-4">
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                ¿Sabes el Smartphone que quieres?, introduce el nombre  del modelo
                                <form class="uk-search uk-search-large">
                                    <span uk-search-icon></span>
                                    <input class="uk-search-input" type="search" placeholder="Nombre...">
                                </form>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/i12pro.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Apple iPhone 12 Pro</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo iOS 14</li>
                            <li>Procesador Chip A14 Bionic </li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,1" </li>
                            <li>Resolución 2532 x 1170 Densidad 460 ppp</li>
                            <li>Cámara Frontal 12 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB </li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 187 g</li>
                            <li>Medidas 146.7 mm * 71.5 mm *  7.4 mm</li>
                            <li>Básico: No</li>
                            <li>1209,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/i12mini.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Apple iPhone 12 mini </h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo iOS 14</li>
                            <li>Procesador Chip A14 Bionic </li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 5,4" </li>
                            <li>Resolución 2340 x 1080 Densidad 476 ppp</li>
                            <li>Cámara Frontal 12 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB </li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 133 g</li>
                            <li>Medidas 131.5 mm * 64.2 mm *  7.4 mm</li>
                            <li>Básico: No</li>
                            <li>859,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/a51.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy A51</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Exynos 9611 </li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI Wi-Fi 5 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,5" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 32 Mp</li>
                            <li>Cámara Trasera 48 Mp</li>
                            <li>Memoria Interna 128 GB (ampliable 1000GB)</li>
                            <li>Memoria RAM 4 GB</li>
                            <li>Peso 172 g</li>
                            <li>Medidas 158.5 mm * 73.6 mm *  7,9 mm</li>
                            <li>Básico: No</li>
                            <li>229,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/s20.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy S20</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Snapdragon 8652</li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,5" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 32 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 128 GB</li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 193 g</li>
                            <li>Medidas 159.8 mm * 74.5 mm *  8.4 mm</li>
                            <li>Básico: No</li>
                            <li>699,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/10Tpro.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Xiaomi MI 10T Pro</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo Android 10</li>
                            <li>Procesador Snapdragon 865 5G</li>
                            <li>Red Móvil 5G</li>
                            <li>WIFI Wi-Fi 6 Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Tamaño 6,67"</li>
                            <li>Resolución 2340 x 1080</li>
                            <li>Cámara Frontal 20 Mp</li>
                            <li>Cámara Trasera 108 Mp</li>
                            <li>Memoria Interna 128 GB </li>
                            <li>Memoria RAM 8 GB</li>
                            <li>Peso 218 gr</li>
                            <li>Medidas 165.1 mm * 76.4 mm * 9.33 mm</li>
                            <li>Básico: No</li>
                            <li>499,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/7a.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Xiaomi Redmi 7A </h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo Android 9</li>
                            <li>Procesador Snapdragon 439</li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI 802.11 6 Bluetooth 4.2</li>
                            <li>GPS</li>
                            <li>Tamaño 5,45" </li>
                            <li>Resolución 1440 x 720</li>
                            <li>Cámara Frontal 5 Mp</li>
                            <li>Cámara Trasera 12 Mp</li>
                            <li>Memoria Interna 16 GB</li>
                            <li>Memoria RAM 2 GB</li>
                            <li>Peso 165 g</li>
                            <li>Medidas 146.3 mm * 70.41 mm * 9.55 mm</li>
                            <li>Básico: Sí</li>
                            <li>109,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/note9.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Xiaomi Redmi Note 9 Pro</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Operativo Android 10</li>
                            <li>Procesador Snapdragon 720G</li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI 802.11 b/g/n Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Pantalla Tamaño 6,67" </li>
                            <li>Resolución 2340 x 1080 </li>
                            <li>Cámara Frontal 16 Mp.</li>
                            <li>Cámara Trasera 64 Mp</li>
                            <li>Memoria Interna 128 GB</li>
                            <li>Memoria RAM 6 GB</li>
                            <li>Peso 209 gr</li>
                            <li>Medidas 156.75 mm * 76.68 mm * 8.8 mm</li>
                            <li>Básico: No</li>
                            <li>266,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default uk-padding uk-padding-remove-left uk-padding-remove-right uk-padding-remove-bottom">
                    <div class="uk-card-media-top">
                        <img class="uk-width-1-2 uk-align-center uk-padding uk-padding-remove-bottom" src="images/a31.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Samsung Galaxy A31</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Sistema Sistema Operativo Android 10</li>
                            <li>Procesador Octa-core MT6768</li>
                            <li>Red Móvil 4G</li>
                            <li>WIFI 802.11 b/g/n Bluetooth 5.0</li>
                            <li>GPS NFC</li>
                            <li>Pantalla Tamaño 6,4" </li>
                            <li>Resolución 1080 x 2400 Colores 16M</li>
                            <li>Cámara Frontal 20 Mp.</li>
                            <li>Cámara Trasera 48 Mp</li>
                            <li>Memoria Interna 128 GB (ampliable 512GB)</li>
                            <li>Memoria RAM 4 GB</li>
                            <li>Peso 185 gr</li>
                            <li>Medidas 159.3 mm * 73.1 mm *  8.6 mm</li>
                            <li>Básico: Sí</li>
                            <li>126,99€</li>
                        </ul>

                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/envio.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Smartphones</p>
                            <p class="uk-text-large">
                                Recibe tu Smartphone en tu casa por 4,99€ de envío o en una tíenda de forma totalmente grautita.
                                El plazo de recepción es de menos de 72 horas.
                                Todos los Smartphones disponen de 2 años de garántia.
                                Es posible devolverlos durante los primeros dos meses, de forma grautita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

