
<section class="uk-section uk-section-default">
    <div class="uk-container">

        <div class="uk-card uk-grid-collapse uk-child-width-1-1@s uk-margin" uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/mando.png" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Mando</p>
                            <p class="uk-text-large">
                                Permite controlar las funcionalidades básicas a distancia. 2 Pilas AAA
                            </p>
                            <p class="uk-text-large">
                                Botón para acceder a comandos de voz. Mantener pulsado mientras se habla.
                            </p>
                            <p class="uk-text-large">
                                Rueda de control con 4 direcciones y botón central de aceptar. Se utliza para moverse por los menús.
                            </p>
                            <p class="uk-text-large">
                                Botón de volver atrás, vuelve a la ventana inmediatamente anterior.
                            </p>
                            <p class="uk-text-large">
                                Home, vuelve al inicio.
                            </p>
                            <p class="uk-text-large">
                                Opciones, despliega el menú de opciones del decodificador
                            </p>
                            <p class="uk-text-large">
                                Controles de la reproducción inicial.
                            </p>
                            <p class="uk-text-large">
                                Algunos comandos de voz. "Encender televisión","Apagar televisión", "Lista de canales","Iniciar reproducción", "Pausar reproducción", "Subir volumen", "Bajar volumen", "Mutear volumen", "Desmutear volumen", "Reiniciar reproducción", "Buscar ...nombre del contenido..."
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

