
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1 uk-text-center">
                <span class="uk-text-lead ">Contenidos destacados</span>
            </div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-card-media-top">
                        <img src="images/irlandes.jpg" alt="">
                    </div>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Películas sorprendentes
                            </p>
                            <p class="uk-text-large">
                                Da 5 Bloods, Festival de canción de Eurivisión la historia de Fire Saga, La vieja Guardia, El Hoyo, Hogar, El Irlandés
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-card-media-top">
                        <img src="images/papel.png" alt="">
                    </div>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Las mejores series
                            </p>
                            <p class="uk-text-large">
                                Las chicas del cable, The Politician, La casa de papel, Élite, Ozark, Locke & key.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-width-1-3">
                        <img src="images/netflix.jpg" alt="" uk-cover>

                    </div>
                    <div class="uk-width-2-3">
                        <div class="uk-card-body">
                            <p class="uk-text-lead uk-text-bold">Netflix</p>
                            <p class="uk-text-large">
                                Disfruta del amplio catálogo de series y películas de Netflix en TV, y también en tus dispositivos móviles: Smartphone, Tablet y PC.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-4"> </div>
            <div class="uk-width-1-2">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Requiere un contrato previo de televisión
                            </p>
                            <p class="uk-text-large">
                                Acceso Multidispositivo: Para 4 dispositivos en simultáneo
                            </p>
                            <p class="uk-text-large">
                                Contenido disponible en calidad HD y Ultra HD.
                            </p>
                            <p class="uk-text-large">5.99€/mes</p>
                            <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Añadir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-4"> </div>


        </div>
    </div>
</section>
