
<section class="uk-section uk-section-default">
    <div class="uk-container" >

        <div uk-grid>

            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-grid-collapse uk-margin" uk-grid>
                    <div>
                        <div class="uk-card-body">
                            <p class="uk-text-large">
                                Requiere un contrato previo de televisión
                            </p>
                            <p class="uk-text-large">
                                <a href="#infantil">Pack Infantil</a>
                            </p>
                            <p class="uk-text-meta">
                                6 canales infantiles, contenido en versión original, contenido descargable
                            </p>
                            <p class="uk-text-large">
                                <a href="#cine">Pack Cine</a>
                            </p>
                            <p class="uk-text-meta">
                                6 canales de cine, contenido en versión original, contenido descargable
                            </p>
                            <p class="uk-text-large">
                                <a href="#series">Pack Series</a>
                            </p>
                            <p class="uk-text-meta">
                                6 canales de Series, contenido en versión original, contenido descargable
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img class="uk-align-center uk-padding uk-padding-remove-bottom" src="images/infantil.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contratar</button>

                        <h3 class="uk-card-title" id="infantil">Pack Infantil</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Disney Junior</li>
                            <li>nickelodeon </li>
                            <li>Disney XD</li>
                            <li>nick jr</li>
                            <li>canal Panda</li>
                            <li>Baby TV</li>
                            <li>Canales en VO para practicar idiomas</li>
                            <li>Temporadas completas</li>
                            <li>Descargables para verlas dónde y cuándo necesites.</li>
                            <li>3.99€</li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img class="uk-align-center uk-padding uk-padding-remove-bottom" src="images/vengadores.png" alt="">
                    </div>
                    <div class="uk-card-body">
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Contratar</button>

                        <h3 class="uk-card-title" id="cine">Pack Cine</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Canal Estrenos</li>
                            <li>Canal CineDoc&Roll </li>
                            <li>Canal Acción</li>
                            <li>Canal Comedia</li>
                            <li>Canal Drama</li>
                            <li>Canal Cine Ñ</li>
                            <li>Canales en VO para practicar idiomas</li>
                            <li>Más de 1500 películas disponibles.</li>
                            <li>Descargables para verlas dónde y cuándo necesites.</li>
                            <li>3.99€</li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="uk-width-1-3">
                <div class="uk-card uk-card-primary">
                    <div class="uk-card-media-top">
                        <img class="uk-align-center uk-padding uk-padding-remove-bottom" src="images/packseries.jpg" alt="">
                    </div>
                    <div class="uk-card-body">
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">Añadir</button>

                        <h3 class="uk-card-title" id="series">Pack Series</h3>

                        <ul class="uk-list uk-list-divider uk-text-meta">
                            <li>Canal Series</li>
                            <li>Canal Seriesmanía</li>
                            <li>Canal Foxlife</li>
                            <li>Canal TNT</li>
                            <li>Canal ACM</li>
                            <li>Canal AXNW</li>
                            <li>En versión original, dobladas o subtituladas.</li>
                            <li>Más de 1000 series disponibles.</li>
                            <li>Descargables para verlas dónde y cuándo necesites.</li>
                            <li>3.99€</li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

