.movil-content{
    display: grid;
    grid-template-rows: 100%;
    margin: 10vh 0px ; 
    height: 80vh;
    padding: 0vh 30vh;
}

.movil-card{
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

